CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "innov@gmail.com"
ADMIN_PASSWORD = "innov8Tech"

# # MongoDB Setup ( required )

MONGODB_URI = mongodb+srv://goutamvaishnav09:Goutam123@cluster0.cwaqn.mongodb.net
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhqr2dgja"
CLOUDINARY_API_KEY = "699286285115669"
CLOUDINARY_SECRET_KEY = "Jwbu2OeisiQFro0PNsRsjHUQAfM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"